# webapp

webapp/: pom.xml
webapp/api/: pom.xml
webapp/api/src/main/java/org/openmrs/module/webapp/: Item.java  WebappActivator.java  WebappConfig.java
webapp/api/src/main/java/org/openmrs/module/webapp/api/: WebappService.java
webapp/api/src/main/java/org/openmrs/module/webapp/api/dao/: WebappDao.java
webapp/api/src/main/java/org/openmrs/module/webapp/api/impl/: WebappServiceImpl.java
webapp/api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
webapp/api/src/test/java/org/openmrs/module/webapp/: WebappServiceTest.java
webapp/api/src/test/java/org/openmrs/module/webapp/dao/: WebappDaoTest.java
webapp/omod/: pom.xml
webapp/omod/src/main/java/org/openmrs/module/webapp/extension/html/: AdminList.java
webapp/omod/src/main/java/org/openmrs/module/webapp/fragment/controller/: UsersFragmentController.java
webapp/omod/src/main/java/org/openmrs/module/webapp/web/controller/: WebappController.java
webapp/omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
webapp/omod/src/main/webapp/: webapp.jsp
webapp/omod/src/main/webapp/pages/: webapp.gsp
webapp/omod/src/test/java/org/openmrs/module/webapp/: AdminListExtensionTest.java
